<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Updatedata">

    <EditText
        android:id="@+id/updatename"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="521dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/updatephonenumber"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="457dp"
        android:hint="Phone number" />

    <Button

        android:id="@+id/updatebtn"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="424dp"
        android:layout_marginBottom="259dp"
        android:background="@color/colorwhite"
        android:textColor="@color/cardview_dark_background"
        android:text="Update" />



</RelativeLayout>