<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Daily"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="536dp"
        android:backgroundTint="@color/colorwhite"
        android:text="Daily" />

    <Button
        android:id="@+id/summary"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="269dp"
        android:backgroundTint="@color/colorwhite"
        android:text="Sale summary" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"

            android:src="@drawable/ic_add_circle_black_24dp"
            app:backgroundTint="@color/colorwhite"


            app:fabSize="normal" />


    </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>